TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbklkIjoxMTE3LCJ1c2VybmFtZSI6ImFmcmljdHJhY2siLCJyb2xlcyI6IkNMSUVOVCIsImlhdCI6MTcyODA0MTk4M30.Om6mPpC79R71T27Vng5H-aqpaZUVRUdeJuNUGtoRKMk
GRAPHQL_URL=https://api.lewootrack.com
REDIS_URL=redis://79.143.185.100:6379